# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


snippet db-sqlite
	development:
		adapter: sqlite3
		database: db/development.sqlite3
		pool: 5
		timeout: 5000
snippet db-mysql
	development:
		adapter: mysql2
		encoding: utf8
		reconnect: false
		database: APP_development
		pool: 5
		username: USERNAME
		password: PASSWORD
		host: localhost
snippet db-postgresql
	development:
		adapter: postgresql
		encoding: unicode
		database: APP_development
		pool: 5
		username: USERNAME
		password: PASSWORD
snippet db-production
	production:
		adapter: mysql2
		encoding: utf8
		reconnect: false
		database: APP_production
		pool: 5
		username: USERNAME
		password: PASSWORD
		host: localhost

	production:
		adapter: postgresql
		encoding: unicode
		database: APP_production
		pool: 5
		username: USERNAME
		password: PASSWORD

	production:
		adapter: sqlite3
		database: db/production.sqlite3
		pool: 5
		timeout: 5000
snippet ajax
	$("#products").html("<%= escape_javascript(render(@products))%>");  
